[uwsgi]
socket=192.168.47.131:8080
#http=192.168.47.131:8080
chdir=/home/user/dailyfresh
wsgi-file=dailyfresh/wsgi.py
process = 4
threads = 2
pidfile = uwsgi.pid
daemonize = uwsgi.log
master = True
virtualenv = /home/user/.virtualenvs/daily
